<!DOCTYPE html>

<!-- Richard Davies, Data Science 2021 -->

<!-- ///////////////////  HEAD //////////////////////////////////// -->

<head>
    
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="index.css">

   <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet');
        </style>  

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>

<body>
    <h1>Alex Younger: Data Science 2021</h1>

<!-- ///////////////////  HEAD //////////////////////////////////// -->



<!-- ///////////////////  START BODY //////////////////////////////////// -->

    <button type="button" class="button">
        <span class="button__text">Project</span>
        <span class="button__icon">
            <ion-icon name="chevron-forward-circle-outline"></ion-icon>
        </button>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        
        <style>
        .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background: #8F9AD1;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Archivo', sans-serif;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background: #AAAEBF
        }

        .button:active {
            background: #6B86F9
        }

        .button__text,
        .button__icon{
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: black;
            height: 100%;
        }

        .button__icon {
            font-size:1.5em;
            background: rgba(0,0,0,0.08);
        }
    </style> 
</body>

<body>

<!--Chart 1 -->
  <div class="chart" id="chart1">
      <script>
        var myChart1 = "chart1_covidUKRegions.json";
        vegaEmbed('#chart1', myChart1);
      </script>
  </div>

<!--Chart 2 -->
<div class="chart" id="chart2">
    <script>
      var myChart2 = "chart2_ukProductivity.json";
      vegaEmbed('#chart2', myChart2);
    </script>
</div>
  
<!--Chart 3 -->
<div class="chart" id="chart3">
    <script>
      var myChart3 = "chart3_decliningpopulations.json";
      vegaEmbed('#chart3', myChart3);
    </script>
</div>

<!--Chart 4 -->
<div class="chart" id="chart4">
    <script>
      var myChart4 = "CovidVaccineData.json";
      vegaEmbed('#chart4', myChart4);
    </script>
</div>
  
<!--Chart 5 -->
<div class="chart" id="chart5">
    <script>
      var myChart5 = "CovidDeaths28Days.json";
      vegaEmbed('#chart5', myChart5);
    </script>
</div>

</body>
<!-- ///////////////////  END BODY //////////////////////////////////// -->

</html>
